.review-item {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  background-color: #43BF98;
  padding: 16px;
  border-radius: 12px;
  margin: 10px 0;
  color: #0f172a;
  font-family: 'Inter', sans-serif;
  align-items: flex-start;
  gap: 20px;
  box-sizing: border-box;
}

.left-section {
  display: flex;
  gap: 12px;
  flex: 1;
}

.student-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  object-fit: cover;
}

.student-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.name-time {
  font-weight: 600;
  font-size: 15px;
  display: flex;
  gap: 8px;
}

.time {
  color: #475569;
  font-size: 14px;
  font-weight: 400;
}

.course-grade {
  display: flex;
  gap: 16px;
  font-size: 14px;
}

.comment-bubble {
  background-color: #89C2B0;
  padding: 10px 10px;
  border-radius: 12px;
  font-size: 15px;
  max-width: 100%;
}

.labels {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.chip-label {
  background-color: white;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
  color: #334155;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
}

.emoji {
  font-size: 48px;
}

.rating-label {
  font-weight: 600;
  font-size: 16px;
  margin-top: 4px;
}

.vote-icons {
  font-size: 20px;
  color: #ffffff;
  display: flex;
  margin-top: 10px;
  cursor: pointer;
}

.vote-icons i:hover {
  color: #0f172a;
  transform: scale(1.2);
  transition: 0.2s ease;
}

.vote-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #3f5a3f;
}

.vote-count {
  font-weight: bold;
}